

enum FuFanYinEnum{

  Fan_Yin("反吟"), // 反吟
  Fu_Yin("伏吟"), // 伏吟
  Not(""); // 既不是伏吟，也不是反吟
  final String name;
  const FuFanYinEnum(this.name);

}
enum GongFuFanYin{
  // 六甲之时，星、门、值符皆伏吟
  FAN_YIN_DOOR, // 只有门反吟
  FAN_YIN_STAR, // 只有星反吟
  FAN_YIN_XIAO, // 星、门不是返吟吟但是 天地盘干相同是
  FAN_YIN_DA, // 八门、九星、天地盘干都伏吟

  // 六甲之时，星、门、值符皆伏吟
  FU_YIN_DOOR, // 只有门伏吟
  FU_YIN_STAR, // 只有星伏吟
  FU_YIN_XIAO, // 星、门不是伏吟但是 天地盘干相同是
  FU_YIN_DA; // 八门、九星、天地盘干都伏吟
}

// 1、星门俱伏：也称真伏吟格，不仅九星八门未动，奇仪也全是伏吟格，用事遇此局，宜保持原状，凡事皆不利于动。
// 2、星伏门不伏：九星伏吟，奇仪也未动，但八门不伏。此时用事可动，可以谋划并做准备，但要等待天时。时机到了，才能东山再起。
// 3、门伏星不伏：九星不伏吟，但是八门伏吟。这其实是表示，天时有利，时机已至，但是做事之人没有找到有利的方位和方法。可以分析不利因素，及时调整。
// 4、星门俱反：这是伏反吟格中最凶的格局，天时不利，也欠人和。
// 5、星反门不反：表示事情的性质，做事之人的方式方法，都没有什么问题，但是天时不利，时机不对。
// 6、门反星不反：八门反吟，如果九星伏吟，说明天时未至，再欠人和。如果九星不伏吟，那就只是人的问题。